# Projet 
plus d'information

## Nettoyer des donnés
### Qualité Air
2007-2009

In [2]:
import pandas as pd
import seaborn as sns

In [3]:
!pip install --upgrade pandas

Requirement already satisfied: pandas in c:\users\lea röller\anaconda3\lib\site-packages (2.1.3)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\lea röller\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lea röller\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\lea röller\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: tzdata>=2022.1 in c:\users\lea röller\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\lea röller\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [4]:
#lire les données
df_qualiteair2007_2009 = pd.read_csv('rsqa-indice-qualite-air-secteur-2007-2009.csv')

df_qualiteair2007_2009

             secteur  valeur        date  heure
0       Centre-ville       6  04/07/2009     10
1               Nord       7  04/07/2009     11
2                Est       4  04/07/2009     11
3              Ouest       4  04/07/2009     11
4       Centre-ville       7  04/07/2009     11
...              ...     ...         ...    ...
105193  Centre-ville      22  26/09/2007     15
105194          Nord      23  26/09/2007     16
105195           Est      26  26/09/2007     16
105196         Ouest      24  26/09/2007     16
105197  Centre-ville      21  26/09/2007     16

[105198 rows x 4 columns]

In [5]:
#Vérifier le type de données
print(df_qualiteair2007_2009.dtypes)
#date n'est pas au format date, nous allons donc forcer la date à y figurer

df_qualiteair2007_2009['date'] = pd.to_datetime(df_qualiteair2007_2009['date'], format='%d/%m/%Y')

#data est au format date maintenant 
print(df_qualiteair2007_2009.dtypes)

secteur    object
valeur      int64
date       object
heure       int64
dtype: object
secteur            object
valeur              int64
date       datetime64[ns]
heure               int64
dtype: object

In [7]:
#nous voulons agréger les chiffres par jour ; nous devons donc d'abord filtrer les différents secteurs
selected_sectors = ['East', 'West', 'Est', 'Centre-ville']
df_selected_sectors = df_qualiteair2007_2009[df_qualiteair2007_2009['secteur'].isin(selected_sectors)]

# calculer les moyennes par jour 
average_values2007_2009 = df_selected_sectors.groupby('date')['valeur'].mean().reset_index()

# renommer les colonnes 
average_values2007_2009 = average_values2007_2009.rename({'valeur': 'Moyenne'}, axis = 1)
average_values2007_2009 = average_values2007_2009.rename({'date': 'Date'}, axis = 1)

# afficher le résultat
df_average_values2007_2009 = pd.DataFrame(average_values2007_2009)

df_average_values2007_2009

           Date    Moyenne
0    2007-01-01  17.416667
1    2007-01-02  15.625000
2    2007-01-03  13.958333
3    2007-01-04  18.583333
4    2007-01-05  20.125000
...         ...        ...
1091 2009-12-27  19.020833
1092 2009-12-28  22.291667
1093 2009-12-29  18.729167
1094 2009-12-30  20.687500
1095 2009-12-31  33.437500

[1096 rows x 2 columns]

2010-2012

Nous devons répéter toutes les étapes pour les autres ensembles de données

In [8]:
df_qualiteair2010_2012 = pd.read_csv('rsqa-indice-qualite-air-secteur-2010-2012.csv')

df_qualiteair2010_2012

             secteur  valeur        date  heure
0       Centre-ville      42  21/04/2010     20
1               Nord      18  21/04/2010     21
2                Est      23  21/04/2010     21
3              Ouest      26  21/04/2010     21
4       Centre-ville      35  21/04/2010     21
...              ...     ...         ...    ...
105192           Est      16  22/02/2012      5
105193          Nord      14  22/02/2012      5
105194         Ouest      15  22/02/2012      5
105195  Centre-ville      22  22/02/2012      6
105196           Est      16  22/02/2012      6

[105197 rows x 4 columns]

In [9]:
print(df_qualiteair2010_2012.dtypes)

df_qualiteair2010_2012['date'] = pd.to_datetime(df_qualiteair2010_2012['date'])

print(df_qualiteair2010_2012.dtypes)

secteur    object
valeur      int64
date       object
heure       int64
dtype: object
secteur            object
valeur              int64
date       datetime64[ns]
heure               int64
dtype: object

C:\Users\Lea Röller\AppData\Local\Temp\ipykernel_5112\4229842912.py:3: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df_qualiteair2010_2012['date'] = pd.to_datetime(df_qualiteair2010_2012['date'])

In [10]:
selected_sectors = ['East', 'West', 'Est', 'Centre-ville']
df_selected_sectors = df_qualiteair2010_2012[df_qualiteair2010_2012['secteur'].isin(selected_sectors)]

average_values2010_2012 = df_selected_sectors.groupby('date')['valeur'].mean().reset_index()

average_values2010_2012 = average_values2010_2012.rename({'valeur': 'Moyenne'}, axis = 1)
average_values2010_2012 = average_values2010_2012.rename({'date': 'Date'}, axis = 1)

df_average_values2010_2012 = pd.DataFrame(average_values2010_2012)

df_average_values2010_2012

           Date    Moyenne
0    2010-01-01  27.916667
1    2010-01-02  17.437500
2    2010-01-03  17.062500
3    2010-01-04  16.250000
4    2010-01-05  14.166667
...         ...        ...
1091 2012-12-27  16.583333
1092 2012-12-28  16.145833
1093 2012-12-29  23.458333
1094 2012-12-30  16.666667
1095 2012-12-31  23.854167

[1096 rows x 2 columns]

2013-2015

In [11]:
df_qualiteair2013_2015 = pd.read_csv('rsqa-indice-qualite-air-secteur-2013-2015.csv')

df_qualiteair2013_2015

             secteur  valeur        date  heure
0                Est      18  20/07/2014      0
1               Nord      17  20/07/2014      0
2              Ouest      17  20/07/2014      0
3       Centre-ville      22  20/07/2014      1
4                Est      17  20/07/2014      1
...              ...     ...         ...    ...
105113  Centre-ville      13  21/11/2015     20
105114           Est      16  21/11/2015     20
105115          Nord      15  21/11/2015     20
105116         Ouest      15  21/11/2015     20
105117  Centre-ville      14  21/11/2015     19

[105118 rows x 4 columns]

In [12]:
print(df_qualiteair2013_2015.dtypes)

df_qualiteair2013_2015['date'] = pd.to_datetime(df_qualiteair2013_2015['date'])

print(df_qualiteair2013_2015.dtypes)

secteur    object
valeur      int64
date       object
heure       int64
dtype: object
secteur            object
valeur              int64
date       datetime64[ns]
heure               int64
dtype: object

C:\Users\Lea Röller\AppData\Local\Temp\ipykernel_5112\356088834.py:3: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df_qualiteair2013_2015['date'] = pd.to_datetime(df_qualiteair2013_2015['date'])

In [13]:
selected_sectors = ['East', 'West', 'Est', 'Centre-ville']
df_selected_sectors = df_qualiteair2013_2015[df_qualiteair2013_2015['secteur'].isin(selected_sectors)]

average_values2013_2015 = df_selected_sectors.groupby('date')['valeur'].mean().reset_index()

average_values2013_2015 = average_values2013_2015.rename({'valeur': 'Moyenne'}, axis = 1)
average_values2013_2015 = average_values2013_2015.rename({'date': 'Date'}, axis = 1)

df_average_values2013_2015 = pd.DataFrame(average_values2013_2015)

df_average_values2013_2015

           Date    Moyenne
0    2013-01-01  18.916667
1    2013-01-02  17.312500
2    2013-01-03  19.562500
3    2013-01-04  29.895833
4    2013-01-05  20.000000
...         ...        ...
1090 2015-12-27  14.062500
1091 2015-12-28  19.875000
1092 2015-12-29  17.562500
1093 2015-12-30  17.270833
1094 2015-12-31  17.645833

[1095 rows x 2 columns]

2016-2018

In [14]:
df_qualiteair2016_2018 = pd.read_csv('rsqa-indice-qualite-air-secteur-2016-2018.csv')

df_qualiteair2016_2018

             secteur  valeur        date  heure
0                Est      18  23/11/2017      0
1               Nord      17  23/11/2017      0
2              Ouest      20  23/11/2017      0
3       Centre-ville      16  22/11/2017     23
4                Est      17  22/11/2017     23
...              ...     ...         ...    ...
105211         Ouest      18  26/05/2018      9
105212  Centre-ville      25  26/05/2018      8
105213           Est      24  26/05/2018      8
105214          Nord      27  26/05/2018      8
105215         Ouest      19  26/05/2018      8

[105216 rows x 4 columns]

In [15]:
print(df_qualiteair2016_2018.dtypes)

df_qualiteair2016_2018['date'] = pd.to_datetime(df_qualiteair2016_2018['date'])

print(df_qualiteair2016_2018.dtypes)

secteur    object
valeur      int64
date       object
heure       int64
dtype: object
secteur            object
valeur              int64
date       datetime64[ns]
heure               int64
dtype: object

C:\Users\Lea Röller\AppData\Local\Temp\ipykernel_5112\1613169965.py:3: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df_qualiteair2016_2018['date'] = pd.to_datetime(df_qualiteair2016_2018['date'])

In [16]:
selected_sectors = ['East', 'West', 'Est', 'Centre-ville']
df_selected_sectors = df_qualiteair2016_2018[df_qualiteair2016_2018['secteur'].isin(selected_sectors)]

average_values2016_2018 = df_selected_sectors.groupby('date')['valeur'].mean().reset_index()

average_values2016_2018 = average_values2016_2018.rename({'valeur': 'Moyenne'}, axis = 1)
average_values2016_2018 = average_values2016_2018.rename({'date': 'Date'}, axis = 1)

df_average_values2016_2018 = pd.DataFrame(average_values2016_2018)

df_average_values2016_2018

           Date    Moyenne
0    2016-01-01  18.750000
1    2016-01-02  18.979167
2    2016-01-03  23.750000
3    2016-01-04  16.104167
4    2016-01-05  15.895833
...         ...        ...
1091 2018-12-27  16.833333
1092 2018-12-28  20.416667
1093 2018-12-29  23.083333
1094 2018-12-30  17.791667
1095 2018-12-31  29.979167

[1096 rows x 2 columns]

2019-2021

In [17]:
df_qualiteair2019_2021 = pd.read_csv('rsqa-indice-qualite-air-secteur-2019-2021.csv')

df_qualiteair2019_2021

             secteur  valeur        date  heure
0       Centre-ville      20  28/01/2019      2
1                Est      23  28/01/2019      2
2               Nord      22  28/01/2019      2
3              Ouest      22  28/01/2019      2
4       Centre-ville      20  28/01/2019      1
...              ...     ...         ...    ...
105211           Est      19  20/02/2021      4
105212          Nord      21  20/02/2021      4
105213         Ouest      20  20/02/2021      4
105214  Centre-ville      20  20/02/2021      3
105215           Est      19  20/02/2021      3

[105216 rows x 4 columns]

In [18]:
print(df_qualiteair2019_2021.dtypes)

df_qualiteair2019_2021['date'] = pd.to_datetime(df_qualiteair2019_2021['date'])

print(df_qualiteair2019_2021.dtypes)

secteur    object
valeur      int64
date       object
heure       int64
dtype: object
secteur            object
valeur              int64
date       datetime64[ns]
heure               int64
dtype: object

C:\Users\Lea Röller\AppData\Local\Temp\ipykernel_5112\3733743538.py:3: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df_qualiteair2019_2021['date'] = pd.to_datetime(df_qualiteair2019_2021['date'])

In [19]:
selected_sectors = ['East', 'West', 'Est', 'Centre-ville']
df_selected_sectors = df_qualiteair2019_2021[df_qualiteair2019_2021['secteur'].isin(selected_sectors)]

average_values2019_2021 = df_selected_sectors.groupby('date')['valeur'].mean().reset_index()

average_values2019_2021 = average_values2019_2021.rename({'valeur': 'Moyenne'}, axis = 1)
average_values2019_2021 = average_values2019_2021.rename({'date': 'Date'}, axis = 1)

df_average_values2019_2021 = pd.DataFrame(average_values2019_2021)

df_average_values2019_2021

           Date    Moyenne
0    2019-01-01  18.020833
1    2019-01-02  18.333333
2    2019-01-03  21.166667
3    2019-01-04  25.062500
4    2019-01-05  37.312500
...         ...        ...
1091 2021-12-27  15.708333
1092 2021-12-28  17.645833
1093 2021-12-29  14.729167
1094 2021-12-30  30.000000
1095 2021-12-31  31.312500

[1096 rows x 2 columns]

2022-2024

In [20]:
df_qualiteair2022_2024 = pd.read_csv('rsqa-indice-qualite-air-secteur-2022-2024.csv')

df_qualiteair2022_2024

            secteur  valeur        date  heure
0             Ouest      16  09/09/2023     16
1      Centre-ville      16  09/09/2023     15
2               Est      16  09/09/2023     15
3              Nord      17  09/09/2023     15
4             Ouest      15  09/09/2023     15
...             ...     ...         ...    ...
64986           Est      13  01/01/2023     20
64987          Nord      12  01/01/2023     20
64988         Ouest      13  01/01/2023     20
64989  Centre-ville      12  01/01/2023     19
64990           Est      14  01/01/2023     19

[64991 rows x 4 columns]

In [21]:
print(df_qualiteair2022_2024.dtypes)

df_qualiteair2022_2024['date'] = pd.to_datetime(df_qualiteair2022_2024['date'], format='%d/%m/%Y')

print(df_qualiteair2022_2024.dtypes)

secteur    object
valeur      int64
date       object
heure       int64
dtype: object
secteur            object
valeur              int64
date       datetime64[ns]
heure               int64
dtype: object

In [24]:
selected_sectors = ['East', 'West', 'Est', 'Centre-ville']
df_selected_sectors = df_qualiteair2022_2024[df_qualiteair2022_2024['secteur'].isin(selected_sectors)]

average_values2022_2024 = df_selected_sectors.groupby('date')['valeur'].mean().reset_index()

average_values2022_2024 = average_values2022_2024.rename({'valeur': 'Moyenne'}, axis = 1)
average_values2022_2024= average_values2022_2024.rename({'date': 'Date'}, axis = 1)

df_average_values2022_2024 = pd.DataFrame(average_values2022_2024)

df_average_values2022_2024

          Date    Moyenne
0   2022-01-01  51.187500
1   2022-01-02  19.500000
2   2022-01-03  19.645833
3   2022-01-04  20.000000
4   2022-01-05  27.645833
..         ...        ...
672 2023-11-04  19.166667
673 2023-11-05  16.875000
674 2023-11-06  14.500000
675 2023-11-07  16.604167
676 2023-11-08  16.645833

[677 rows x 2 columns]

Merging it into a single dataframe

In [25]:
#Nous avons rencontré des problèmes lors de la fusion, 
#c'est pourquoi nous avons vérifié si chaque ensemble de données est vraiment un ensemble de données.
print(type(df_average_values2022_2024))
for value in average_values_list:
    print(type(value))

<class 'pandas.core.frame.DataFrame'>

NameError: name 'average_values_list' is not defined

In [26]:
#créer une liste avec les DataFrames que nous voulons connecter
average_values_list = [df_average_values2007_2009, df_average_values2010_2012, df_average_values2013_2015, df_average_values2016_2018, df_average_values2019_2021, df_average_values2022_2024]

#Créer une variable ou on peut stocker les liste pour créer une nouvelle DataFrame
combined_average_values = pd.concat(average_values_list, ignore_index=True)

# Afficher le résultat
combined_average_values

           Date    Moyenne
0    2007-01-01  17.416667
1    2007-01-02  15.625000
2    2007-01-03  13.958333
3    2007-01-04  18.583333
4    2007-01-05  20.125000
...         ...        ...
6151 2023-11-04  19.166667
6152 2023-11-05  16.875000
6153 2023-11-06  14.500000
6154 2023-11-07  16.604167
6155 2023-11-08  16.645833

[6156 rows x 2 columns]

In [27]:
#s'assurer que nous disposons d'un type de date commun
combined_average_values['Date'] = pd.to_datetime(combined_average_values['Date'])

#définir un intervalle de données - nous voulons commencer en 2009 et finir en 2022 parce que d'autres ensembles de données sont limités à cet intervalle 
start_date = '2009-01-01'
end_date = '2022-12-31'

# Filtrer le DataFrame sur la base de l'intervalle de dates
filtered_airqualite = combined_average_values.loc[(combined_average_values['Date'] >= start_date) & (combined_average_values['Date'] <= end_date)]

# Afficher le résultat
filtered_airqualite

           Date    Moyenne
731  2009-01-01  17.083333
732  2009-01-02  28.208333
733  2009-01-03  23.187500
734  2009-01-04  19.166667
735  2009-01-05  23.375000
...         ...        ...
5839 2022-12-27  18.479167
5840 2022-12-28  21.541667
5841 2022-12-29  37.166667
5842 2022-12-30  23.166667
5843 2022-12-31  28.770833

[5113 rows x 2 columns]

In [28]:
#Faire un joli tableau (ce n'est plus nécessaire mais je ne veux pas l'abandonner à cause de problèmes dans le code)

df_filtered_airqualite = pd.DataFrame(filtered_airqualite)

df_filtered_airqualite = df_filtered_airqualite[['Date', 'Moyenne']]

df_filtered_airqualite = df_filtered_airqualite.rename(columns={'Date': 'Date', 'Moyenne': 'Air Qualité'})

df_filtered_airqualite

           Date  Air Qualité
731  2009-01-01    17.083333
732  2009-01-02    28.208333
733  2009-01-03    23.187500
734  2009-01-04    19.166667
735  2009-01-05    23.375000
...         ...          ...
5839 2022-12-27    18.479167
5840 2022-12-28    21.541667
5841 2022-12-29    37.166667
5842 2022-12-30    23.166667
5843 2022-12-31    28.770833

[5113 rows x 2 columns]

### Comptages des vélos

In [29]:
#Comparer l'ensemble des données de 2009 à celles de 2023 : quelque chose a changé ?
df_vélos2009 = pd.read_csv('comptagevelo2009.csv')

# Afficher
print(df_vélos2009)

# seulement trois stations (la 4ème n'a des données que plus tard dans l'année) ; cela signifie que nous nous concentrerons sur Berri1 et Maisonneuve_1 et _2

           Date Unnamed: 1  Berri1  Maisonneuve_1  Maisonneuve_2  Brébeuf
0    01/01/2009      00:00      29             20             35      NaN
1    02/01/2009      00:00      19              3             22      NaN
2    03/01/2009      00:00      24             12             22      NaN
3    04/01/2009      00:00      24              8             15      NaN
4    05/01/2009      00:00     120            111            141      NaN
..          ...        ...     ...            ...            ...      ...
360  27/12/2009      00:00      66             29             52      0.0
361  28/12/2009      00:00      61             41             99      0.0
362  29/12/2009      00:00      89             52            115      0.0
363  30/12/2009      00:00      76             43            115      0.0
364  31/12/2009      00:00      53             46            112      0.0

[365 rows x 6 columns]

In [30]:
df_vélos2022 = pd.read_csv('comptage_velo_2022.csv')

# Display the result
print(df_vélos2022)

               date     heure  id_compteur  longitude   latitude  nb_passages
0        01/01/2022  00:00:00    100054073 -73.590636  45.560713            0
1        01/01/2022  00:00:00    300021685 -73.613370  45.631590            0
2        01/01/2022  00:00:00    100003040 -73.544410  45.501270            0
3        01/01/2022  00:00:00    100052606 -73.538819  45.555084            0
4        01/01/2022  00:00:00    100003032 -73.562970  45.516216            0
...             ...       ...          ...        ...        ...          ...
1048570  20/07/2022  19:15:00    100041101 -73.684480  45.541680            0
1048571  20/07/2022  19:15:00    100052604 -73.533825  45.466751           15
1048572  20/07/2022  19:15:00    100057500 -73.561379  45.514925            0
1048573  20/07/2022  19:15:00    100011783 -73.609566  45.470493           36
1048574  20/07/2022  19:15:00    100003039 -73.574970  45.500507           91

[1048575 rows x 6 columns]

Il existe une différence dans la manière dont les ensembles de données sont construits - cela signifie que nous ne pourrons pas comparer les données dans le temps ; par exemple, la moyenne, etc. - nous pouvons simplement calculer ces valeurs par année et par style d'ensemble de données. La question est de savoir quand le changement dans l'ensemble de données s'est produit. 

Après avoir examiné les différents ensembles de données dans Excel, on peut constater que le changement est intervenu après 2018, c'est-à-dire que l'ensemble de données 2019 était dans le "nouveau format".

#### Nettoyage des données dans l'ancien format
2009 - 2018

In [31]:
# comparer 2009 à 2018 pour voir si quelque chose a changé dans cet ensemble de données au fil du temps 
df_vélos2018 = pd.read_csv('comptage_velo_2018.csv')

# afficher le résultat
print(df_vélos2018)

#il a Berri1 mais pas les deux autres variables (Maisonneuve_1 et Maisonneuve_2)
#cela signifie que pour notre analyse, nous ne pouvons utiliser qu'un seul point de comptage, à savoir Berri1
#nous pouvons utiliser Berri1 comme un bon proxy parce qu'il est situé dans le centre ville - cependant, il faut reconnaître que ces données ne permettent pas de savoir, par exemple, quand des constructions ont lieu à Berri1, etc.

           Date Unnamed: 1  Berri1  Boyer  Boyer 2  Brébeuf  \
0    01/01/2018      00:00      29     30     18.0        2
1    02/01/2018      00:00      94     71     32.0        0
2    03/01/2018      00:00     200    149     54.0        0
3    04/01/2018      00:00     230    156     95.0        2
4    05/01/2018      00:00     125     89     33.0        3
..          ...        ...     ...    ...      ...      ...
360  27/12/2018      00:00     177    140    112.0        1
361  28/12/2018      00:00     103     80     55.0        1
362  29/12/2018      00:00     103     71     42.0        1
363  30/12/2018      00:00     112     78     49.0        1
364  31/12/2018      00:00      95     66     74.0        3

     Christophe-Colomb  CSC (Côte Sainte-Catherine)  Eco-Display Parc Stanley  \
0                  8.0                            7                       NaN
1                  6.0                           23                       NaN
2                 30.0                           58                       NaN
3                 30.0                           67                       NaN
4                  2.0                           32                       NaN
..                 ...                          ...                       ...
360               26.0                          105                       8.0
361               12.0                            9                       1.0
362               14.0                           35                       0.0
363               13.0                           24                       2.0
364               18.0                           34                       9.0

     Eco-Totem - Métro Laurier  ...  Parc  PierDup  Pont Jacques-Cartier  \
0                           52  ...    15        0                   8.0
1                           78  ...    38        0                   5.0
2                          112  ...    76        4                   9.0
3                          157  ...    95        2                  13.0
4                          263  ...    41        1                   3.0
..                         ...  ...   ...      ...                   ...
360                        259  ...    84        5                   0.0
361                        213  ...    47       13                   0.0
362                        209  ...    52      267                   1.0
363                        198  ...    41        8                   0.0
364                        241  ...    76       17                   1.0

     Rachel / Hôtel de Ville  Rachel / Papineau  René-Lévesque  Saint-Antoine  \
0                         40                 62              7              3
1                         92                144             35              3
2                        160                273             62             37
3                        212                369             61             23
4                        101                209             18             12
..                       ...                ...            ...            ...
360                      171                309             34             29
361                      162                231             19             16
362                      138                257             11             10
363                      119                232             27             18
364                      151                249             32             15

     Saint-Laurent/Bellechasse  Saint-Urbain  Viger
0                           58            13    NaN
1                          143            23    NaN
2                          314            21    NaN
3                          373            20    NaN
4                          160            53    NaN
..                         ...           ...    ...
360                        305           104   51.0
361                        197            45   31.0
362                        237            69   15.0
363                        260            63   22.0
364                        240            71   28.0

[365 rows x 25 columns]

2009

In [32]:
df_vélos2009 = pd.read_csv('comptagevelo2009.csv')

# Ne conserver que les colonnes 'Date' et 'Berri1'.
df_vélos2009 = df_vélos2009[['Date', 'Berri1']]
df_vélos2009['Date'] = pd.to_datetime(df_vélos2009['Date'], format='%d/%m/%Y')

#Afficher le résultat
print(df_vélos2009)

          Date  Berri1
0   2009-01-01      29
1   2009-01-02      19
2   2009-01-03      24
3   2009-01-04      24
4   2009-01-05     120
..         ...     ...
360 2009-12-27      66
361 2009-12-28      61
362 2009-12-29      89
363 2009-12-30      76
364 2009-12-31      53

[365 rows x 2 columns]

2010

In [33]:
df_vélos2010 = pd.read_csv('comptagevelo2010.csv')

# Ne conserver que les colonnes 'Date' et 'Berri1'.
df_vélos2010 = df_vélos2010[['Date', 'Berri1']]
df_vélos2010['Date'] = pd.to_datetime(df_vélos2010['Date'], format='%d/%m/%Y')

#Afficher le résultat
print(df_vélos2010)

          Date  Berri1
0   2010-01-01      36
1   2010-01-02      28
2   2010-01-03      39
3   2010-01-04     117
4   2010-01-05     225
..         ...     ...
360 2010-12-27      50
361 2010-12-28     120
362 2010-12-29     143
363 2010-12-30     149
364 2010-12-31     105

[365 rows x 2 columns]

2011

In [34]:
df_vélos2011 = pd.read_csv('comptagevelo2011.csv')

# Ne conserver que les colonnes 'Date' et 'Berri1'.
df_vélos2011 = df_vélos2011[['Date', 'Berri1']]
df_vélos2011['Date'] = pd.to_datetime(df_vélos2011['Date'], format='%d/%m/%Y')

# Afficher le résultat
print(df_vélos2011)

          Date  Berri1
0   2011-01-01      81
1   2011-01-02      95
2   2011-01-03     150
3   2011-01-04     232
4   2011-01-05     237
..         ...     ...
360 2011-12-27     117
361 2011-12-28      77
362 2011-12-29      72
363 2011-12-30      74
364 2011-12-31      57

[365 rows x 2 columns]

2012

In [35]:
df_vélos2012 = pd.read_csv('comptagevelo2012.csv')

# Ne conserver que les colonnes 'Date' et 'Berri1'.
df_vélos2012 = df_vélos2012[['Date', 'Berri1']]
df_vélos2012['Date'] = pd.to_datetime(df_vélos2012['Date'], format='%d/%m/%Y')

# Afficher le résultat
print(df_vélos2012)

          Date  Berri1
0   2012-01-01      35
1   2012-01-02      83
2   2012-01-03     135
3   2012-01-04     144
4   2012-01-05     197
..         ...     ...
361 2012-12-27      12
362 2012-12-28      35
363 2012-12-29      27
364 2012-12-30       5
365 2012-12-31       4

[366 rows x 2 columns]

2013

In [36]:
df_vélos2013 = pd.read_csv('comptagevelo2013.csv')

# Ne conserver que les colonnes 'Date' et 'Berri1'.
df_vélos2013 = df_vélos2013[['Date', 'Berri1']]
df_vélos2013['Date'] = pd.to_datetime(df_vélos2013['Date'], format='%d/%m/%Y')

#Afficher le résultat
print(df_vélos2013)

          Date  Berri1
0   2013-01-01       0
1   2013-01-02      69
2   2013-01-03      69
3   2013-01-04      80
4   2013-01-05      52
..         ...     ...
360 2013-12-27      77
361 2013-12-28      36
362 2013-12-29      32
363 2013-12-30      29
364 2013-12-31      14

[365 rows x 2 columns]

2014

In [37]:
df_vélos2014 = pd.read_csv('comptagevelo2014.csv')

# Ne conserver que les colonnes 'Date' et 'Berri1'.
df_vélos2014 = df_vélos2014[['Date', 'Berri1']]
df_vélos2014['Date'] = pd.to_datetime(df_vélos2014['Date'], format='%d/%m/%Y')

#Afficher le résultat
print(df_vélos2014)

          Date  Berri1
0   2014-01-01       9
1   2014-01-02       9
2   2014-01-03      28
3   2014-01-04      27
4   2014-01-05      55
..         ...     ...
360 2014-12-27     239
361 2014-12-28     249
362 2014-12-29     158
363 2014-12-30     165
364 2014-12-31     118

[365 rows x 2 columns]

2015

In [38]:
df_vélos2015 = pd.read_csv('comptagevelo20152.csv')

# Ne conserver que les colonnes 'Date' et 'Berri1'.
df_vélos2015 = df_vélos2015[['Date', 'Berri1']]
df_vélos2015['Date'] = pd.to_datetime(df_vélos2015['Date'], format='%d/%m/%Y')

#Afficher le résultat
print(df_vélos2015)

          Date  Berri1
0   2015-01-01      58
1   2015-01-02      75
2   2015-01-03      79
3   2015-01-04      10
4   2015-01-05      42
..         ...     ...
360 2015-12-27      70
361 2015-12-28      86
362 2015-12-29      17
363 2015-12-30      78
364 2015-12-31      80

[365 rows x 2 columns]

2016

In [39]:
df_vélos2016 = pd.read_csv('comptagevelo20162.csv')

# Ne conserver que les colonnes 'Date' et 'Berri1'.
df_vélos2016 = df_vélos2016[['Date', 'Berri1']]
df_vélos2016['Date'] = pd.to_datetime(df_vélos2016['Date'], format='%d/%m/%Y')

#Afficher le résultat
print(df_vélos2016)

          Date  Berri1
0   2016-01-01      32
1   2016-01-02      68
2   2016-01-03      78
3   2016-01-04     118
4   2016-01-05     183
..         ...     ...
361 2016-12-27     137
362 2016-12-28     181
363 2016-12-29     120
364 2016-12-30     120
365 2016-12-31      52

[366 rows x 2 columns]

2017

In [40]:
df_vélos2017 = pd.read_csv('comptagevelo2017.csv')

# Ne conserver que les colonnes 'Date' et 'Berri1'.
df_vélos2017 = df_vélos2017[['Date', 'Berri1']]
df_vélos2017['Date'] = pd.to_datetime(df_vélos2017['Date'], format='%d/%m/%Y')

# Afficher le résultat
print(df_vélos2017)

          Date  Berri1
0   2017-01-01      38
1   2017-01-02     109
2   2017-01-03     141
3   2017-01-04     233
4   2017-01-05     265
..         ...     ...
360 2017-12-27     116
361 2017-12-28     137
362 2017-12-29     124
363 2017-12-30      80
364 2017-12-31      59

[365 rows x 2 columns]

2018

In [41]:
df_vélos2018 = pd.read_csv('comptage_velo_2018.csv')

# Ne conserver que les colonnes 'Date' et 'Berri1'.
df_vélos2018 = df_vélos2018[['Date', 'Berri1']]
df_vélos2018['Date'] = pd.to_datetime(df_vélos2018['Date'], format='%d/%m/%Y')

#Afficher le résultat
print(df_vélos2018)

          Date  Berri1
0   2018-01-01      29
1   2018-01-02      94
2   2018-01-03     200
3   2018-01-04     230
4   2018-01-05     125
..         ...     ...
360 2018-12-27     177
361 2018-12-28     103
362 2018-12-29     103
363 2018-12-30     112
364 2018-12-31      95

[365 rows x 2 columns]

Creating one DataFrame for 2009-2018

In [109]:
# Liste des DataFrames à réunir en une seule dataframe
vélos_yearly = [ df_vélos2009, df_vélos2010, df_vélos2011, df_vélos2012, df_vélos2013, df_vélos2014, df_vélos2015, df_vélos2016, df_vélos2017, df_vélos2018]


vélos = pd.concat(vélos_yearly, ignore_index=True)

# Display the result
vélos

           Date  Berri1
0    2009-01-01      29
1    2009-01-02      19
2    2009-01-03      24
3    2009-01-04      24
4    2009-01-05     120
...         ...     ...
3647 2018-12-27     177
3648 2018-12-28     103
3649 2018-12-29     103
3650 2018-12-30     112
3651 2018-12-31      95

[3652 rows x 2 columns]

In [110]:
#création d'un cadre de données

df_vélos = pd.DataFrame(vélos)

df_vélos

           Date  Berri1
0    2009-01-01      29
1    2009-01-02      19
2    2009-01-03      24
3    2009-01-04      24
4    2009-01-05     120
...         ...     ...
3647 2018-12-27     177
3648 2018-12-28     103
3649 2018-12-29     103
3650 2018-12-30     112
3651 2018-12-31      95

[3652 rows x 2 columns]

#### New Version
2019 - 2022

In [42]:
df_vélos2019 = pd.read_csv('comptage_velo_2019.csv')

# Afficher les resultats
print(df_vélos2019)

#Le gouvernement de Montréal a également publié l'emplacement exact de la station, en donnant la longitude et la latitude.
#nous pouvons trouver les coordonnées de Berri1 et ensuite filtrer les ensembles de données pour seulement cette station
#en plus, nous pouvons créer une carte affichant les différentes stations de comptage :)

               date     heure  id_compteur  longitude   latitude  nb_passages
0        01/01/2019  00:00:00    100003040 -73.544410  45.501270            0
1        01/01/2019  00:00:00    100003032 -73.562970  45.516216            0
2        01/01/2019  00:00:00    100035408 -73.616683  45.543461            0
3        01/01/2019  00:00:00    100012218 -73.594590  45.533650            0
4        01/01/2019  00:00:00    100004575 -73.574320  45.527496            0
...             ...       ...          ...        ...        ...          ...
1019857  31/12/2019  23:45:00    100053210 -73.520435  45.595538            0
1019858  31/12/2019  23:45:00    100017441 -73.575870  45.506134            0
1019859  31/12/2019  23:45:00    100053059 -73.542388  45.546844            0
1019860  31/12/2019  23:45:00    100047030 -73.559603  45.506009            0
1019861  31/12/2019  23:45:00    100057052 -73.561831  45.473888            0

[1019862 rows x 6 columns]

In [43]:
#Affiche le jeu de données contenant les stations et leurs coordonnées :)

df_stations = pd.read_csv('localisation_des_compteurs_velo.csv')

df_stations

,ID,Ancien_ID,Nom,Statut,Latitude,Longitude,Annee_implante
0,100041114,NaN,Eco-Display Parc Stanley,Actif,45.557593,-73.673222,2018
1,100002880,10.0,Pont Jacques-Cartier,En maintenance,45.525508,-73.554422,2011
2,100003032,3.0,Berri1,Actif,45.516216,-73.562970,2010
3,100003034,6.0,Rachel / Papineau,Actif,45.530448,-73.569540,2007
4,100003039,5.0,Maisonneuve / Peel,Actif,45.500507,-73.574970,2008
...,...,...,...,...,...,...,...
59,300020679,NaN,REV Bellechasse/Av Christophe Colomb,Actif,45.536000,-73.598800,2021
60,300020817,NaN,REV St Denis/Castelnau NB,Actif,45.539050,-73.616870,2021
61,300020816,NaN,REV St Denis/Castelnau SB,Actif,45.539050,-73.616860,2021
62,300028650,NaN,Villeray,Actif,45.547048,-73.618387,2022
63,300032161,NaN,Maisonneuve / Papineau,Actif,45.523842,-73.553228,2023

In [44]:
#Trouver la latitutde et la longitude de Berri1
station_name = 'Berri1'
row_containing_station = df_stations.loc[df_stations['Nom'] == station_name]

# Afficher le résultat
print(row_containing_station)

          ID  Ancien_ID     Nom Statut   Latitude  Longitude  Annee_implante
2  100003032        3.0  Berri1  Actif  45.516216  -73.56297            2010

2019

In [175]:
df_vélos2019

               date     heure  id_compteur  longitude   latitude  nb_passages
0        01/01/2019  00:00:00    100003040 -73.544410  45.501270            0
1        01/01/2019  00:00:00    100003032 -73.562970  45.516216            0
2        01/01/2019  00:00:00    100035408 -73.616683  45.543461            0
3        01/01/2019  00:00:00    100012218 -73.594590  45.533650            0
4        01/01/2019  00:00:00    100004575 -73.574320  45.527496            0
...             ...       ...          ...        ...        ...          ...
1019857  31/12/2019  23:45:00    100053210 -73.520435  45.595538            0
1019858  31/12/2019  23:45:00    100017441 -73.575870  45.506134            0
1019859  31/12/2019  23:45:00    100053059 -73.542388  45.546844            0
1019860  31/12/2019  23:45:00    100047030 -73.559603  45.506009            0
1019861  31/12/2019  23:45:00    100057052 -73.561831  45.473888            0

[1019862 rows x 6 columns]

In [45]:
#filtre pour Berri1
latitude_value = 45.516216
longitude_value = -73.56297

#filtrer la base de données pour ces valeurs
df_vélos2019_filtered = df_vélos2019 .loc[(df_vélos2019['latitude'] == latitude_value) & (df_vélos2019['longitude'] == longitude_value)]

# Afficher le résultat
df_vélos2019_filtered

               date     heure  id_compteur  longitude   latitude  nb_passages
1        01/01/2019  00:00:00    100003032  -73.56297  45.516216            0
24       01/01/2019  00:15:00    100003032  -73.56297  45.516216            2
47       01/01/2019  00:30:00    100003032  -73.56297  45.516216            1
70       01/01/2019  00:45:00    100003032  -73.56297  45.516216            4
93       01/01/2019  01:00:00    100003032  -73.56297  45.516216            0
...             ...       ...          ...        ...        ...          ...
1019655  31/12/2019  22:45:00    100003032  -73.56297  45.516216            0
1019697  31/12/2019  23:00:00    100003032  -73.56297  45.516216            0
1019739  31/12/2019  23:15:00    100003032  -73.56297  45.516216            0
1019781  31/12/2019  23:30:00    100003032  -73.56297  45.516216            0
1019823  31/12/2019  23:45:00    100003032  -73.56297  45.516216            0

[35036 rows x 6 columns]

In [46]:
#agréger les valeurs par jour
df_vélos2019_filtered['date'] = pd.to_datetime(df_vélos2019_filtered['date'], format='%d/%m/%Y') 

# Regroupement par "date" et somme des "nb_passages" pour chaque jour
df_vélos2019_filtered = df_vélos2019_filtered.groupby('date')['nb_passages'].sum().reset_index()

#renommer les colonnes de façon à ce qu'elles soient cohérentes avec les versions précédentes
df_vélos2019_filtered= df_vélos2019_filtered.rename({'date': 'Date'}, axis = 1)
df_vélos2019_filtered = df_vélos2019_filtered.rename({'nb_passages': 'Berri1'}, axis = 1)

# Afficher le résultat
print(df_vélos2019_filtered)

          Date  Berri1
0   2019-01-01      47
1   2019-01-02     125
2   2019-01-03     245
3   2019-01-04     237
4   2019-01-05     153
..         ...     ...
360 2019-12-27      42
361 2019-12-28     113
362 2019-12-29     116
363 2019-12-30     109
364 2019-12-31      55

[365 rows x 2 columns]

C:\Users\Lea Röller\AppData\Local\Temp\ipykernel_5112\1800573019.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_vélos2019_filtered['date'] = pd.to_datetime(df_vélos2019_filtered['date'], format='%d/%m/%Y')

2020

In [48]:
df_vélos2020 = pd.read_csv('comptage_velo_2020.csv')

df_vélos2020

               date     heure  id_compteur  longitude   latitude  nb_passages
0        01/01/2020  00:00:00    100054073 -73.590636  45.560713            0
1        01/01/2020  00:00:00    100003040 -73.544410  45.501270            1
2        01/01/2020  00:00:00    100052606 -73.538819  45.555084            0
3        01/01/2020  00:00:00    100003032 -73.562970  45.516216            0
4        01/01/2020  00:00:00    100053057 -73.782791  45.446922            0
...             ...       ...          ...        ...        ...          ...
1048570  15/09/2020  10:45:00    100012218 -73.594590  45.533650            7
1048571  15/09/2020  10:45:00    100004575 -73.574320  45.527496           14
1048572  15/09/2020  10:45:00    100053209 -73.591164  45.508616            7
1048573  15/09/2020  10:45:00    100035409 -73.646620  45.557730            8
1048574  15/09/2020  10:45:00    100003041 -73.607506  45.514900           26

[1048575 rows x 6 columns]

In [49]:
latitude_value = 45.516216
longitude_value = -73.56297

df_vélos2020_filtered = df_vélos2020.loc[(df_vélos2020['latitude'] == latitude_value) & (df_vélos2020['longitude'] == longitude_value)]

df_vélos2020_filtered

               date     heure  id_compteur  longitude   latitude  nb_passages
3        01/01/2020  00:00:00    100003032  -73.56297  45.516216            0
45       01/01/2020  00:15:00    100003032  -73.56297  45.516216            0
87       01/01/2020  00:30:00    100003032  -73.56297  45.516216            0
129      01/01/2020  00:45:00    100003032  -73.56297  45.516216            0
171      01/01/2020  01:00:00    100003032  -73.56297  45.516216            0
...             ...       ...          ...        ...        ...          ...
1048394  15/09/2020  09:45:00    100003032  -73.56297  45.516216           32
1048437  15/09/2020  10:00:00    100003032  -73.56297  45.516216           22
1048480  15/09/2020  10:15:00    100003032  -73.56297  45.516216           19
1048523  15/09/2020  10:30:00    100003032  -73.56297  45.516216           22
1048566  15/09/2020  10:45:00    100003032  -73.56297  45.516216           28

[24808 rows x 6 columns]

In [50]:
df_vélos2020_filtered['date'] = pd.to_datetime(df_vélos2020_filtered['date'], format='%d/%m/%Y')  

df_vélos2020_filtered= df_vélos2020_filtered.groupby('date')['nb_passages'].sum().reset_index()

df_vélos2020_filtered = df_vélos2020_filtered.rename({'date': 'Date'}, axis = 1)
df_vélos2020_filtered = df_vélos2020_filtered.rename({'nb_passages': 'Berri1'}, axis = 1)

print(df_vélos2020_filtered)

          Date  Berri1
0   2020-01-01      43
1   2020-01-02     143
2   2020-01-03     179
3   2020-01-04     118
4   2020-01-05     124
..         ...     ...
254 2020-09-11    2224
255 2020-09-12    2362
256 2020-09-13     522
257 2020-09-14    1792
258 2020-09-15     827

[259 rows x 2 columns]

C:\Users\Lea Röller\AppData\Local\Temp\ipykernel_5112\3474505687.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_vélos2020_filtered['date'] = pd.to_datetime(df_vélos2020_filtered['date'], format='%d/%m/%Y')

2021

In [51]:
df_vélos2021 = pd.read_csv('comptage_velo_2021.csv')

df_vélos2021

               date     heure  id_compteur  longitude   latitude  nb_passages
0        01/01/2021  00:00:00    100054073 -73.590636  45.560713            1
1        01/01/2021  00:00:00    100003040 -73.544410  45.501270            0
2        01/01/2021  00:00:00    100052606 -73.538819  45.555084            0
3        01/01/2021  00:00:00    100003032 -73.562970  45.516216            1
4        01/01/2021  00:00:00    100053057 -73.782791  45.446922            0
...             ...       ...          ...        ...        ...          ...
1048570  02/08/2021  00:30:00    100035408 -73.616683  45.543461            6
1048571  02/08/2021  00:30:00    100012218 -73.594590  45.533650            2
1048572  02/08/2021  00:30:00    100004575 -73.574320  45.527496            0
1048573  02/08/2021  00:30:00    100053209 -73.591164  45.508616            0
1048574  02/08/2021  00:30:00    100035409 -73.646620  45.557730            0

[1048575 rows x 6 columns]

In [52]:
latitude_value = 45.516216
longitude_value = -73.56297

df_vélos2021_filtered = df_vélos2021.loc[(df_vélos2021['latitude'] == latitude_value) & (df_vélos2021['longitude'] == longitude_value)]

df_vélos2021_filtered

               date     heure  id_compteur  longitude   latitude  nb_passages
3        01/01/2021  00:00:00    100003032  -73.56297  45.516216            1
53       01/01/2021  00:15:00    100003032  -73.56297  45.516216            1
103      01/01/2021  00:30:00    100003032  -73.56297  45.516216            0
153      01/01/2021  00:45:00    100003032  -73.56297  45.516216            3
203      01/01/2021  01:00:00    100003032  -73.56297  45.516216            0
...             ...       ...          ...        ...        ...          ...
1048368  01/08/2021  23:30:00    100003032  -73.56297  45.516216            9
1048418  01/08/2021  23:45:00    100003032  -73.56297  45.516216            7
1048468  02/08/2021  00:00:00    100003032  -73.56297  45.516216           15
1048518  02/08/2021  00:15:00    100003032  -73.56297  45.516216            7
1048568  02/08/2021  00:30:00    100003032  -73.56297  45.516216            5

[20447 rows x 6 columns]

In [148]:
df_vélos2021_filtered['Date'] = pd.to_datetime(df_vélos2021_filtered['Date'], format='%d/%m/%Y')
df_vélos2021_filtered = df_vélos2021_filtered.groupby('Date')['Berri1'].sum().reset_index()

df_vélos2021_filtered = df_vélos2021_filtered.rename({'date': 'Date'}, axis = 1)
df_vélos2021_filtered = df_vélos2021_filtered.rename({'nb_passages': 'Berri1'}, axis = 1)

print(df_vélos2021_filtered)

          Date  Berri1
0   2021-01-01     132
1   2021-01-02      51
2   2021-01-03      99
3   2021-01-04     193
4   2021-01-05     328
..         ...     ...
209 2021-07-29    2922
210 2021-07-30    3877
211 2021-07-31    5102
212 2021-08-01    2500
213 2021-08-02      27

[214 rows x 2 columns]

2022

In [149]:
df_vélos2022 = pd.read_csv('comptage_velo_2022.csv')

df_vélos2022

               date     heure  id_compteur  longitude   latitude  nb_passages
0        01/01/2022  00:00:00    100054073 -73.590636  45.560713            0
1        01/01/2022  00:00:00    300021685 -73.613370  45.631590            0
2        01/01/2022  00:00:00    100003040 -73.544410  45.501270            0
3        01/01/2022  00:00:00    100052606 -73.538819  45.555084            0
4        01/01/2022  00:00:00    100003032 -73.562970  45.516216            0
...             ...       ...          ...        ...        ...          ...
1048570  20/07/2022  19:15:00    100041101 -73.684480  45.541680            0
1048571  20/07/2022  19:15:00    100052604 -73.533825  45.466751           15
1048572  20/07/2022  19:15:00    100057500 -73.561379  45.514925            0
1048573  20/07/2022  19:15:00    100011783 -73.609566  45.470493           36
1048574  20/07/2022  19:15:00    100003039 -73.574970  45.500507           91

[1048575 rows x 6 columns]

In [56]:
latitude_value = 45.516216
longitude_value = -73.56297

df_vélos2022_filtered = df_vélos2022.loc[(df_vélos2022['latitude'] == latitude_value) & (df_vélos2022['longitude'] == longitude_value)]

df_vélos2022_filtered

               date     heure  id_compteur  longitude   latitude  nb_passages
4        01/01/2022  00:00:00    100003032  -73.56297  45.516216            0
57       01/01/2022  00:15:00    100003032  -73.56297  45.516216            0
110      01/01/2022  00:30:00    100003032  -73.56297  45.516216            1
163      01/01/2022  00:45:00    100003032  -73.56297  45.516216            0
216      01/01/2022  01:00:00    100003032  -73.56297  45.516216            0
...             ...       ...          ...        ...        ...          ...
1048340  20/07/2022  18:15:00    100003032  -73.56297  45.516216            3
1048395  20/07/2022  18:30:00    100003032  -73.56297  45.516216            2
1048450  20/07/2022  18:45:00    100003032  -73.56297  45.516216            4
1048505  20/07/2022  19:00:00    100003032  -73.56297  45.516216            0
1048560  20/07/2022  19:15:00    100003032  -73.56297  45.516216            2

[19274 rows x 6 columns]

In [57]:
df_vélos2022_filtered['date'] = pd.to_datetime(df_vélos2022_filtered['date'], format='%d/%m/%Y')   

df_vélos2022_filtered = df_vélos2022_filtered.groupby('date')['nb_passages'].sum().reset_index()

df_vélos2022_filtered = df_vélos2022_filtered.rename({'date': 'Date'}, axis = 1)
df_vélos2022_filtered = df_vélos2022_filtered.rename({'nb_passages': 'Berri1'}, axis = 1)

print(df_vélos2022_filtered)

          Date  Berri1
0   2022-01-01      55
1   2022-01-02      45
2   2022-01-03      98
3   2022-01-04     205
4   2022-01-05     306
..         ...     ...
196 2022-07-16    6817
197 2022-07-17    6037
198 2022-07-18    2457
199 2022-07-19     246
200 2022-07-20     131

[201 rows x 2 columns]

C:\Users\Lea Röller\AppData\Local\Temp\ipykernel_5112\255856326.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_vélos2022_filtered['date'] = pd.to_datetime(df_vélos2022_filtered['date'], format='%d/%m/%Y')

In [154]:
vélos_yearly2 = [df_vélos2019_filtered, df_vélos2020_filtered, df_vélos2021_filtered, df_vélos2022_filtered]

vélos2 = pd.concat(vélos_yearly2, ignore_index=True)

df_vélos2 = pd.DataFrame(vélos2)

df_vélos2

           Date  Berri1
0    2019-01-01      47
1    2019-01-02     125
2    2019-01-03     245
3    2019-01-04     237
4    2019-01-05     153
...         ...     ...
1034 2022-07-16    6817
1035 2022-07-17    6037
1036 2022-07-18    2457
1037 2022-07-19     246
1038 2022-07-20     131

[1039 rows x 2 columns]

## Connecting both datasets

In [155]:
#connecter les deux ensembles de données
tous_vélos = [df_vélos, df_vélos2]

df_tous_vélos = pd.concat(tous_vélos)

df_tous_vélos = df_tous_vélos.rename(columns={ 'Berri1': 'Vélos à Berri1'})

# Afficher le resultat
df_tous_vélos

           Date  Vélos à Berri1
0    2009-01-01              29
1    2009-01-02              19
2    2009-01-03              24
3    2009-01-04              24
4    2009-01-05             120
...         ...             ...
1034 2022-07-16            6817
1035 2022-07-17            6037
1036 2022-07-18            2457
1037 2022-07-19             246
1038 2022-07-20             131

[4691 rows x 2 columns]

## Comptages des véhicules, cyclistes et piétons aux intersections munies de feux de circulation

commencer à se faire une idée de cet ensemble de données en examinant celles de l'année 2008-2010

In [156]:
df_vcp2008_2010 = pd.read_csv('comptages_vehicules_cyclistes_pietons_2008_2010.csv')

df_vcp2008_2010

,Id_Reference,Id_Intersection,Nom_Intersection,Date,Periode,Heure,Minute,Seconde,Code_Banque,Description_Code_Banque,...,WBT,WBRT,Approche_Nord,Approche_Sud,Approche_Est,Approche_Ouest,Localisation_X,Localisation_Y,Longitude,Latitude
0,725,3667,avenue Marien / rue Sherbrooke,17/03/2008,06:00:00,6,0,0,1,Camions legers,...,2,0,0,0,0,0,303515.400,5055098.000,-73.516477,45.635778
1,726,4253,avenue Broadway / rue Sherbrooke,18/03/2008,06:00:00,6,0,0,1,Camions legers,...,2,0,0,0,0,0,303552.214,5054847.350,-73.516004,45.633522
2,732,142,Côte-des-Neiges / Edouard-Montpetit,02/04/2008,06:00:00,6,0,0,1,Camions legers,...,0,0,0,0,0,0,295084.662,5039709.046,-73.624310,45.497236
3,734,148,Appleton / Côte-des-Neiges/Plamondon,07/04/2008,06:00:00,6,0,0,1,Camions legers,...,0,0,0,0,0,0,294256.250,5040250.000,-73.634921,45.502092
4,740,601,Mont-Royal / Saint-Denis,16/04/2008,06:00:00,6,0,0,1,Camions legers,...,0,0,0,0,0,0,298322.604,5042675.082,-73.582919,45.523963
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252342,5201,1577,Grenet / Louisbourg,14/12/2010,23:45:00,23,45,0,40,Autres,...,0,0,0,0,0,0,288408.610,5042879.996,-73.709837,45.525645
252343,5137,379,Cathédrale / La Gauchetière,28/09/2010,23:00:00,23,0,0,40,Autres,...,0,0,0,0,0,0,299539.952,5039804.776,-73.567305,45.498146
252344,5137,379,Cathédrale / La Gauchetière,28/09/2010,23:15:00,23,15,0,40,Autres,...,0,0,0,0,0,0,299539.952,5039804.776,-73.567305,45.498146
252345,5137,379,Cathédrale / La Gauchetière,28/09/2010,23:30:00,23,30,0,40,Autres,...,0,0,0,0,0,0,299539.952,5039804.776,-73.567305,45.498146
252346,5137,379,Cathédrale / La Gauchetière,28/09/2010,23:45:00,23,45,0,40,Autres,...,0,0,0,0,0,0,299539.952,5039804.776,-73.567305,45.498146

certaines colonnes au milieu ne sont pas affichées - ces colonnes font référence à la position et à la direction de la voiture, par exemple : NBLT(texte variable) : NBLT(texte variable) : North Bound Left Turn / Direction nord, virage à gauche etc. 
nous avons donc besoin d'agréger toutes les voitures qui se trouvent devant le feu de signalisation au même moment.

In [113]:
df_vcp2008_2010['ag_nb'] = df_vcp2008_2010[['NBLT', 'NBT', 'NBRT', 'SBLT', 'SBT', 'SBRT', 'EBLT', 'EBT', 'EBRT', 'WBLT', 'WBT', 'WBRT']].sum(axis=1)

In [114]:
df_subset2008_2010 = df_vcp2008_2010[['Date', 'ag_nb', 'Description_Code_Banque', 'Nom_Intersection']]

#renommer ag_nb et changer la variable Date
df_subset2008_2010 = df_subset2008_2010.rename({'ag_nb': 'Aggregate Passages'}, axis = 1)
df_subset2008_2010['Date'] = pd.to_datetime(df_subset2008_2010['Date'], format='%d/%m/%Y') 

df_subset2008_2010

,Date,Aggregate Passages,Description_Code_Banque,Nom_Intersection
0,2008-03-17,15,Camions legers,avenue Marien / rue Sherbrooke
1,2008-03-18,7,Camions legers,avenue Broadway / rue Sherbrooke
2,2008-04-02,0,Camions legers,Côte-des-Neiges / Edouard-Montpetit
3,2008-04-07,3,Camions legers,Appleton / Côte-des-Neiges/Plamondon
4,2008-04-16,3,Camions legers,Mont-Royal / Saint-Denis
...,...,...,...,...
252342,2010-12-14,0,Autres,Grenet / Louisbourg
252343,2010-09-28,0,Autres,Cathédrale / La Gauchetière
252344,2010-09-28,0,Autres,Cathédrale / La Gauchetière
252345,2010-09-28,0,Autres,Cathédrale / La Gauchetière
252346,2010-09-28,0,Autres,Cathédrale / La Gauchetière

In [115]:
#trouver les différentes descriptions qui se trouvent dans ce tableau
unique_values2008_2010 = df_subset2008_2010['Description_Code_Banque'].unique()

print("Unique values in Description_Code_Banque column:")
print(unique_values2008_2010)

Unique values in Description_Code_Banque column:
['Camions legers' 'Pietons' 'Autos' 'Bus' 'Camions Lourds' 'Camions'
 'Velos' 'Non Utilise' 'Ecoliers' 'Illegaux' 'Tous' 'Autres']

Nous pouvons créer des ensembles de données distincts pour chaque catégorie. Mais avant cela, fusionnons tous les ensembles de données.

2008-2010

In [116]:
df_subset2008_2010

,Date,Aggregate Passages,Description_Code_Banque,Nom_Intersection
0,2008-03-17,15,Camions legers,avenue Marien / rue Sherbrooke
1,2008-03-18,7,Camions legers,avenue Broadway / rue Sherbrooke
2,2008-04-02,0,Camions legers,Côte-des-Neiges / Edouard-Montpetit
3,2008-04-07,3,Camions legers,Appleton / Côte-des-Neiges/Plamondon
4,2008-04-16,3,Camions legers,Mont-Royal / Saint-Denis
...,...,...,...,...
252342,2010-12-14,0,Autres,Grenet / Louisbourg
252343,2010-09-28,0,Autres,Cathédrale / La Gauchetière
252344,2010-09-28,0,Autres,Cathédrale / La Gauchetière
252345,2010-09-28,0,Autres,Cathédrale / La Gauchetière
252346,2010-09-28,0,Autres,Cathédrale / La Gauchetière

2011-2013

In [117]:
df_vcp2011_2013 = pd.read_csv('comptages_vehicules_cyclistes_pietons_2011_2013.csv')

In [118]:
df_vcp2011_2013['ag_nb'] = df_vcp2008_2010[['NBLT', 'NBT', 'NBRT', 'SBLT', 'SBT', 'SBRT', 'EBLT', 'EBT', 'EBRT', 'WBLT', 'WBT', 'WBRT']].sum(axis=1)

In [119]:
df_subset2011_2013 = df_vcp2011_2013[['Date', 'ag_nb', 'Description_Code_Banque', 'Nom_Intersection']]

df_subset2011_2013 = df_subset2011_2013.rename({'ag_nb': 'Aggregate Passages'}, axis = 1)
df_subset2011_2013['Date'] = pd.to_datetime(df_subset2011_2013['Date'], format='%d/%m/%Y') 

df_subset2011_2013

,Date,Aggregate Passages,Description_Code_Banque,Nom_Intersection
0,2011-05-05,15,Camions legers,rue Jeanne-Mance / rue Villeneuve
1,2011-02-24,7,Camions legers,Berri / Saint-Joseph
2,2011-03-15,0,Camions legers,avenue de l' Esplanade / rue Villeneuve
3,2011-05-05,3,Camions legers,rue Jeanne-Mance / rue Villeneuve
4,2011-02-24,3,Camions legers,Berri / Saint-Joseph
...,...,...,...,...
229467,2013-11-21,0,Autres,rue Jean-Yves / chemin Sainte-Marie
229468,2013-11-21,1,Autres,boulevard des Anciens-Combattants / rue Demers
229469,2013-11-21,0,Autres,rue Jean-Yves / chemin Sainte-Marie
229470,2013-11-21,0,Autres,boulevard des Anciens-Combattants / rue Demers
229471,2013-11-21,0,Autres,rue Jean-Yves / chemin Sainte-Marie

2014-2016

In [120]:
df_vcp2014_2016 = pd.read_csv('comptages_vehicules_cyclistes_pietons_2014_2016.csv')

In [121]:
df_vcp2014_2016['ag_nb'] = df_vcp2014_2016[['NBLT', 'NBT', 'NBRT', 'SBLT', 'SBT', 'SBRT', 'EBLT', 'EBT', 'EBRT', 'WBLT', 'WBT', 'WBRT']].sum(axis=1)

In [122]:
df_subset2014_2016 = df_vcp2014_2016[['Date', 'ag_nb', 'Description_Code_Banque', 'Nom_Intersection']]

df_subset2014_2016 = df_subset2014_2016.rename({'ag_nb': 'Aggregate Passages'}, axis = 1)
df_subset2014_2016['Date'] = pd.to_datetime(df_subset2014_2016['Date'], format='%d/%m/%Y') 

df_subset2014_2016

,Date,Aggregate Passages,Description_Code_Banque,Nom_Intersection
0,2014-01-09,0,Camions legers,boulevard Henri-Bourassa / avenue de Paris
1,2014-01-09,0,Camions legers,boulevard Henri-Bourassa / avenue de Paris
2,2014-01-09,0,Camions legers,boulevard Henri-Bourassa / avenue de Paris
3,2014-01-09,0,Camions legers,boulevard Henri-Bourassa / avenue de Paris
4,2014-01-09,0,Camions legers,boulevard Henri-Bourassa / avenue de Paris
...,...,...,...,...
452393,2016-06-23,0,Tous,avenue 20e / rue Jean-Talon
452394,2016-06-23,0,Tous,avenue 20e / rue Jean-Talon
452395,2016-06-23,0,Tous,avenue 20e / rue Jean-Talon
452396,2016-06-23,0,Tous,avenue 20e / rue Jean-Talon
452397,2016-06-23,0,Tous,avenue 20e / rue Jean-Talon

2017-2019

In [123]:
df_vcp2017_2019 = pd.read_csv('comptages_vehicules_cyclistes_pietons_2017_2019.csv')

In [124]:
df_vcp2017_2019['ag_nb'] = df_vcp2017_2019[['NBLT', 'NBT', 'NBRT', 'SBLT', 'SBT', 'SBRT', 'EBLT', 'EBT', 'EBRT', 'WBLT', 'WBT', 'WBRT']].sum(axis=1)

In [125]:
df_subset2017_2019 = df_vcp2017_2019[['Date', 'ag_nb', 'Description_Code_Banque', 'Nom_Intersection']]

df_subset2017_2019 = df_subset2017_2019.rename({'ag_nb': 'Aggregate Passages'}, axis = 1)
df_subset2017_2019['Date'] = pd.to_datetime(df_subset2017_2019['Date'], format='%d/%m/%Y') 

df_subset2017_2019

,Date,Aggregate Passages,Description_Code_Banque,Nom_Intersection
0,2017-04-25,7,Camions legers,Lorimier / Ontario
1,2017-04-26,4,Camions legers,Lorimier / Ontario
2,2017-04-25,6,Camions legers,Lorimier / Ontario
3,2017-04-26,7,Camions legers,Lorimier / Ontario
4,2017-04-25,13,Camions legers,Lorimier / Ontario
...,...,...,...,...
837595,2017-05-05,0,Tous,Acadie / Jean-Talon
837596,2017-05-05,0,Tous,Acadie / Beaumont
837597,2017-05-05,0,Tous,Acadie / Jean-Talon
837598,2017-05-05,0,Tous,Acadie / Beaumont
837599,2017-05-05,0,Tous,Acadie / Jean-Talon

2020- 2022

In [126]:
df_vcp2020_2022 = pd.read_csv('comptages_vehicules_cyclistes_pietons_2020_2022.csv')

In [127]:
df_vcp2020_2022['ag_nb'] = df_vcp2020_2022[['NBLT', 'NBT', 'NBRT', 'SBLT', 'SBT', 'SBRT', 'EBLT', 'EBT', 'EBRT', 'WBLT', 'WBT', 'WBRT']].sum(axis=1)

In [128]:
df_subset2020_2022 = df_vcp2020_2022[['Date', 'ag_nb', 'Description_Code_Banque', 'Nom_Intersection']]

df_subset2020_2022 = df_subset2020_2022.rename({'ag_nb': 'Aggregate Passages'}, axis = 1)
df_subset2020_2022['Date'] = pd.to_datetime(df_subset2020_2022['Date'], format='%d/%m/%Y') 

df_subset2020_2022

,Date,Aggregate Passages,Description_Code_Banque,Nom_Intersection
0,2020-01-28,91,Autos,Henri-Bourassa / Papineau
1,2020-01-28,117,Autos,Henri-Bourassa / Papineau
2,2020-01-28,142,Autos,Henri-Bourassa / Papineau
3,2020-01-28,222,Autos,Henri-Bourassa / Papineau
4,2020-01-28,330,Autos,Henri-Bourassa / Papineau
...,...,...,...,...
224264,2022-09-07,1,Camions articules,Jean-Nicolet / Viau
224265,2022-09-07,1,Camions articules,Jean-Nicolet / Viau
224266,2022-09-07,0,Camions articules,Jean-Nicolet / Viau
224267,2022-09-07,0,Camions articules,Jean-Nicolet / Viau
224268,2022-09-07,0,Camions articules,Jean-Nicolet / Viau

### Fusionner les ensembles de données

In [129]:
# Liste des DataFrames à joindre
vcp_list = [df_vcp2008_2010, df_vcp2011_2013,df_vcp2014_2016,df_vcp2017_2019, df_vcp2020_2022]

# Le jointure
vcp2008_2022 = pd.concat (vcp_list)

# Afficher le résultat
df_vcp2008_2022 = pd.DataFrame(vcp2008_2022)

#Filtrer ce que je veux afficher
df_subset2008_2022 = df_vcp2008_2022[['Date', 'ag_nb', 'Description_Code_Banque', 'Nom_Intersection']]

#Renommer et s'assurer que le date est au fomrat vrai
df_subset2008_2022 = df_subset2008_2022.rename({'ag_nb': 'Aggregate Passages'}, axis = 1)
df_subset2008_2022['Date'] = pd.to_datetime(df_subset2008_2022['Date'], format = '%d/%m/%Y')

#Afficher
df_subset2008_2022

,Date,Aggregate Passages,Description_Code_Banque,Nom_Intersection
0,2008-03-17,15,Camions legers,avenue Marien / rue Sherbrooke
1,2008-03-18,7,Camions legers,avenue Broadway / rue Sherbrooke
2,2008-04-02,0,Camions legers,Côte-des-Neiges / Edouard-Montpetit
3,2008-04-07,3,Camions legers,Appleton / Côte-des-Neiges/Plamondon
4,2008-04-16,3,Camions legers,Mont-Royal / Saint-Denis
...,...,...,...,...
224264,2022-09-07,1,Camions articules,Jean-Nicolet / Viau
224265,2022-09-07,1,Camions articules,Jean-Nicolet / Viau
224266,2022-09-07,0,Camions articules,Jean-Nicolet / Viau
224267,2022-09-07,0,Camions articules,Jean-Nicolet / Viau
224268,2022-09-07,0,Camions articules,Jean-Nicolet / Viau

In [130]:
#agréger par catégorie et par jour
df_grouped = df_subset2008_2022.groupby(['Date', 'Description_Code_Banque'])['Aggregate Passages'].sum().reset_index()

df_grouped

           Date Description_Code_Banque  Aggregate Passages
0    2008-02-12                   Autos               10324
1    2008-02-12                     Bus                   0
2    2008-02-12          Camions legers                 374
3    2008-02-12                 Pietons                   0
4    2008-03-17                   Autos               10837
...         ...                     ...                 ...
7426 2022-11-02                     Bus                 362
7427 2022-11-02       Camions articules                  41
7428 2022-11-02        Camions porteurs                 467
7429 2022-11-02                 Pietons                   0
7430 2022-11-02                   Velos                 449

[7431 rows x 3 columns]

In [131]:
#filtre pour les différentes variables
Voitures = df_grouped[df_grouped['Description_Code_Banque'] == 'Autos'].reset_index(drop=True)

df_Voitures = pd.DataFrame(Voitures)

df_Voitures = df_Voitures.drop('Description_Code_Banque', axis=1)
df_Voitures = df_Voitures.rename(columns={'Aggregate Passages': 'Voitures'})

df_Voitures

           Date  Voitures
0    2008-02-12     10324
1    2008-03-17     10837
2    2008-03-18      7836
3    2008-03-27      3955
4    2008-03-31      6225
...         ...       ...
1361 2022-10-18     32222
1362 2022-10-25     34698
1363 2022-10-26      9255
1364 2022-11-01     27484
1365 2022-11-02     17578

[1366 rows x 2 columns]

In [132]:
Camions_Lourds = df_grouped[df_grouped['Description_Code_Banque'] == 'Camions Lourds'].reset_index(drop=True)

df_Camions_Lourds = pd.DataFrame(Camions_Lourds)

df_Camions_Lourds= df_Camions_Lourds.drop('Description_Code_Banque', axis=1)
df_Camions_Lourds = df_Camions_Lourds.rename(columns={'Aggregate Passages': 'Camions Lourds'})

df_Camions_Lourds

          Date  Camions Lourds
0   2008-03-17             260
1   2008-03-18             189
2   2008-03-27             237
3   2008-03-31               7
4   2008-04-01              22
..         ...             ...
586 2022-08-31            5707
587 2022-09-01            1345
588 2022-09-20             330
589 2022-10-12             812
590 2022-11-01             702

[591 rows x 2 columns]

In [133]:
Camions_legers = df_grouped[df_grouped['Description_Code_Banque'] == 'Camions legers'].reset_index(drop=True)

df_Camions_legers = pd.DataFrame(Camions_legers)

df_Camions_legers= df_Camions_legers.drop('Description_Code_Banque', axis=1)
df_Camions_legers = df_Camions_legers.rename(columns={'Aggregate Passages': 'Camions legers'})

df_Camions_legers

          Date  Camions legers
0   2008-02-12             374
1   2008-03-17             405
2   2008-03-18             391
3   2008-03-27             118
4   2008-03-31              88
..         ...             ...
247 2017-11-21            3245
248 2017-11-22            3197
249 2017-11-23            3484
250 2017-11-30             113
251 2017-12-01             237

[252 rows x 2 columns]

In [134]:
Camions = df_grouped[df_grouped['Description_Code_Banque'] == 'Camions'].reset_index(drop=True)

df_Camions = pd.DataFrame(Camions)

df_Camions= df_Camions.drop('Description_Code_Banque', axis=1)
df_Camions = df_Camions.rename(columns={'Aggregate Passages': 'Camions'})

df_Camions

          Date  Camions
0   2008-10-07     1213
1   2008-11-19      436
2   2008-11-20      326
3   2008-11-25     1527
4   2008-11-26      544
..         ...      ...
743 2018-03-01     1249
744 2018-03-20    12428
745 2018-03-21    12147
746 2018-03-22    12235
747 2018-03-28      127

[748 rows x 2 columns]

In [135]:
Pietons = df_grouped[df_grouped['Description_Code_Banque'] == 'Pietons'].reset_index(drop=True)

df_Pietons = pd.DataFrame(Pietons)

df_Pietons= df_Pietons.drop('Description_Code_Banque', axis=1)
df_Pietons = df_Pietons.rename(columns={'Aggregate Passages': 'Pietons'})

df_Pietons

           Date  Pietons
0    2008-02-12        0
1    2008-03-17        0
2    2008-03-18        0
3    2008-03-27        0
4    2008-03-31        0
...         ...      ...
1347 2022-10-18        0
1348 2022-10-25        0
1349 2022-10-26        0
1350 2022-11-01        0
1351 2022-11-02        0

[1352 rows x 2 columns]

In [136]:
Bus = df_grouped[df_grouped['Description_Code_Banque'] == 'Bus'].reset_index(drop=True)

df_Bus = pd.DataFrame(Bus)

df_Bus= df_Bus.drop('Description_Code_Banque', axis=1)
df_Bus = df_Bus.rename(columns={'Aggregate Passages': 'Bus'})

df_Bus

           Date   Bus
0    2008-02-12     0
1    2008-04-03     0
2    2008-04-08     0
3    2008-04-09     0
4    2008-04-10     0
...         ...   ...
1019 2022-10-18   548
1020 2022-10-25  1236
1021 2022-10-26   291
1022 2022-11-01   411
1023 2022-11-02   362

[1024 rows x 2 columns]

In [137]:
Ecoliers = df_grouped[df_grouped['Description_Code_Banque'] == 'Ecoliers'].reset_index(drop=True)

df_Ecoliers = pd.DataFrame(Ecoliers)

df_Ecoliers= df_Ecoliers.drop('Description_Code_Banque', axis=1)
df_Ecoliers = df_Ecoliers.rename(columns={'Aggregate Passages': 'Ecoliers'})

df_Ecoliers

         Date  Ecoliers
0  2009-09-29         0
1  2009-09-30         0
2  2012-02-21        44
3  2012-02-22        72
4  2012-02-23        20
5  2012-02-28        63
6  2012-02-29        37
7  2012-03-13        45
8  2012-03-14        25
9  2012-03-15        38
10 2012-05-09        33
11 2012-05-23        44
12 2012-05-30        87
13 2012-05-31        10
14 2012-06-05       128
15 2012-06-07        99
16 2012-09-11        33
17 2012-11-13        42
18 2012-12-04        95
19 2012-12-05        99
20 2012-12-06        71
21 2012-12-13       104
22 2013-02-05        36
23 2013-11-12        16
24 2014-09-03         0
25 2014-11-06         0

In [138]:
Velos = df_grouped[df_grouped['Description_Code_Banque'] == 'Velos'].reset_index(drop=True)

df_Velos = pd.DataFrame(Velos)

df_Velos= df_Velos.drop('Description_Code_Banque', axis=1)
df_Velos = df_Velos.rename(columns={'Aggregate Passages': 'Velos'})

df_Velos

           Date  Velos
0    2008-11-25      0
1    2008-11-26      0
2    2008-12-02      0
3    2008-12-03      0
4    2008-12-04      0
...         ...    ...
1216 2022-10-18   1059
1217 2022-10-25    691
1218 2022-10-26    117
1219 2022-11-01     40
1220 2022-11-02    449

[1221 rows x 2 columns]

# Fusionner l'ensemble des données 
L'ensemble de données contient les ensembles de données suivants qui doivent être fusionnés à leurs dates :)
- df_filtered_airqualite
- df_tous_vélos
- df_Voitures
- df_Camions_Lourds
- df_Camions_legers
- df_Camions
- df_Pietons
- df_Bus
- df_Ecoliers
- df_Velos

In [157]:
# Fusionner df_filtered_airqualite avec df_tous_vélos
result_df = df_filtered_airqualite.merge(df_tous_vélos, on='Date', how='left')

# Fusionner le résultat avec df_Voitures et les autres...
result_df = result_df.merge(df_Voitures, on='Date', how='left')
result_df = result_df.merge(df_Camions_Lourds, on='Date', how='left')
result_df = result_df.merge(df_Camions_legers, on='Date', how='left')
result_df = result_df.merge(df_Camions, on='Date', how='left')
result_df = result_df.merge(df_Pietons, on='Date', how='left')
result_df = result_df.merge(df_Bus, on='Date', how='left')
result_df = result_df.merge(df_Ecoliers, on='Date', how='left')
result_df = result_df.merge(df_Velos, on='Date', how='left')

# Afficher le résultat
result_df

,Date,Air Qualité,Vélos à Berri1,Voitures,Camions Lourds,Camions legers,Camions,Pietons,Bus,Ecoliers,Velos
0,2009-01-01,17.083333,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2009-01-02,28.208333,19.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2009-01-03,23.187500,24.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2009-01-04,19.166667,24.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2009-01-05,23.375000,120.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
5108,2022-12-27,18.479167,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5109,2022-12-28,21.541667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5110,2022-12-29,37.166667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5111,2022-12-30,23.166667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5112,2022-12-31,28.770833,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [158]:
# List of DataFrames
dataframes = [df_filtered_airqualite, df_tous_vélos, df_Voitures, df_Camions_Lourds, df_Camions_legers, df_Camions, df_Pietons, df_Bus, df_Ecoliers, df_Velos]

# Check for duplicated dates in each DataFrame
for df in dataframes:
    if df['Date'].duplicated().any():
        print(f"Duplicates found in {df} DataFrame.")
    else:
        print(f"No duplicates found in {df} DataFrame.")

No duplicates found in            Date  Air Qualité
731  2009-01-01    17.083333
732  2009-01-02    28.208333
733  2009-01-03    23.187500
734  2009-01-04    19.166667
735  2009-01-05    23.375000
...         ...          ...
5839 2022-12-27    18.479167
5840 2022-12-28    21.541667
5841 2022-12-29    37.166667
5842 2022-12-30    23.166667
5843 2022-12-31    28.770833

[5113 rows x 2 columns] DataFrame.
No duplicates found in            Date  Vélos à Berri1
0    2009-01-01              29
1    2009-01-02              19
2    2009-01-03              24
3    2009-01-04              24
4    2009-01-05             120
...         ...             ...
1034 2022-07-16            6817
1035 2022-07-17            6037
1036 2022-07-18            2457
1037 2022-07-19             246
1038 2022-07-20             131

[4691 rows x 2 columns] DataFrame.
No duplicates found in            Date  Voitures
0    2008-02-12     10324
1    2008-03-17     10837
2    2008-03-18      7836
3    2008-03-27      3955
4    2008-03-31      6225
...         ...       ...
1361 2022-10-18     32222
1362 2022-10-25     34698
1363 2022-10-26      9255
1364 2022-11-01     27484
1365 2022-11-02     17578

[1366 rows x 2 columns] DataFrame.
No duplicates found in           Date  Camions Lourds
0   2008-03-17             260
1   2008-03-18             189
2   2008-03-27             237
3   2008-03-31               7
4   2008-04-01              22
..         ...             ...
586 2022-08-31            5707
587 2022-09-01            1345
588 2022-09-20             330
589 2022-10-12             812
590 2022-11-01             702

[591 rows x 2 columns] DataFrame.
No duplicates found in           Date  Camions legers
0   2008-02-12             374
1   2008-03-17             405
2   2008-03-18             391
3   2008-03-27             118
4   2008-03-31              88
..         ...             ...
247 2017-11-21            3245
248 2017-11-22            3197
249 2017-11-23            3484
250 2017-11-30             113
251 2017-12-01             237

[252 rows x 2 columns] DataFrame.
No duplicates found in           Date  Camions
0   2008-10-07     1213
1   2008-11-19      436
2   2008-11-20      326
3   2008-11-25     1527
4   2008-11-26      544
..         ...      ...
743 2018-03-01     1249
744 2018-03-20    12428
745 2018-03-21    12147
746 2018-03-22    12235
747 2018-03-28      127

[748 rows x 2 columns] DataFrame.
No duplicates found in            Date  Pietons
0    2008-02-12        0
1    2008-03-17        0
2    2008-03-18        0
3    2008-03-27        0
4    2008-03-31        0
...         ...      ...
1347 2022-10-18        0
1348 2022-10-25        0
1349 2022-10-26        0
1350 2022-11-01        0
1351 2022-11-02        0

[1352 rows x 2 columns] DataFrame.
No duplicates found in            Date   Bus
0    2008-02-12     0
1    2008-04-03     0
2    2008-04-08     0
3    2008-04-09     0
4    2008-04-10     0
...         ...   ...
1019 2022-10-18   548
1020 2022-10-25  1236
1021 2022-10-26   291
1022 2022-11-01   411
1023 2022-11-02   362

[1024 rows x 2 columns] DataFrame.
No duplicates found in          Date  Ecoliers
0  2009-09-29         0
1  2009-09-30         0
2  2012-02-21        44
3  2012-02-22        72
4  2012-02-23        20
5  2012-02-28        63
6  2012-02-29        37
7  2012-03-13        45
8  2012-03-14        25
9  2012-03-15        38
10 2012-05-09        33
11 2012-05-23        44
12 2012-05-30        87
13 2012-05-31        10
14 2012-06-05       128
15 2012-06-07        99
16 2012-09-11        33
17 2012-11-13        42
18 2012-12-04        95
19 2012-12-05        99
20 2012-12-06        71
21 2012-12-13       104
22 2013-02-05        36
23 2013-11-12        16
24 2014-09-03         0
25 2014-11-06         0 DataFrame.
No duplicates found in            Date  Velos
0    2008-11-25      0
1    2008-11-26      0
2    2008-12-02      0
3    2008-12-03      0
4    2008-12-04      0
...         ...    ...
1216 2022-10-18   1059
1217 2022-10-25    691
1218 2022-10-26    117
1219 2022-11-01     40
1220 2022-11-02    449

[1221 rows x 2 columns] DataFrame.

In [159]:
#Sauvegarder la nouvelle feuille dans une feuille Excel (code non appris en cours)
excel_file_path = 'Results Projet.xlsx'

# Stocker le DataFrame dans un fichier Excel
result_df.to_excel(excel_file_path, index=False)

#Afficher une message pour que on sachions quand c'est fini
print(f'DataFrame has been successfully saved to {excel_file_path}')

PermissionError: [Errno 13] Permission denied: 'Results Projet.xlsx'

In [163]:
#we only use Velos at Berri, qualite air, voitures 
# Assuming df_filtered is your DataFrame
columns_to_drop = ['Camions Lourds', 'Camions legers', 'Camions', 'Pietons', 'Bus', 'Ecoliers', 'Velos']

# Drop the unwanted columns
result_df = result_df.drop(columns=columns_to_drop)

KeyError: "['Camions Lourds', 'Camions legers', 'Camions', 'Pietons', 'Bus', 'Ecoliers', 'Velos'] not found in axis"

In [165]:
result_df

           Date  Air Qualité  Vélos à Berri1  Voitures
0    2009-01-01    17.083333            29.0       NaN
1    2009-01-02    28.208333            19.0       NaN
2    2009-01-03    23.187500            24.0       NaN
3    2009-01-04    19.166667            24.0       NaN
4    2009-01-05    23.375000           120.0       NaN
...         ...          ...             ...       ...
5108 2022-12-27    18.479167             NaN       NaN
5109 2022-12-28    21.541667             NaN       NaN
5110 2022-12-29    37.166667             NaN       NaN
5111 2022-12-30    23.166667             NaN       NaN
5112 2022-12-31    28.770833             NaN       NaN

[5113 rows x 4 columns]

In [ ]:
#add season data

ete: YYYY-05-16 YYYY-09-15
automne: YYYY-09-16 YYYY-11-15
hiver: YYYY-11-16 to YYYY-12-31 and from YYYY-01-01 YYYY-03-15
printemps: YYYY-03-16 YYYY-05-15

In [170]:
# Split 'Date' column into 'day', 'month', and 'year'
result_df['day'] = result_df['Date'].dt.day
result_df['month'] = result_df['Date'].dt.month
result_df['year'] = result_df['Date'].dt.year

# Create a new column 'season' based on 'day' and 'month'
result_df['season'] = 'autre'  # Default to 'autre' (other) for dates not covered by the specified ranges

# Update 'season' column based on the day and month ranges
result_df.loc[(result_df['month'] == 5) & (result_df['day'] > 15), 'season'] = 'ete'
result_df.loc[((result_df['month'] == 6) | (result_df['month'] == 7) | (result_df['month'] == 8)) & (result_df['day'] <= 31), 'season'] = 'ete'
result_df.loc[(result_df['month'] == 9) & (result_df['day'] <= 15), 'season'] = 'ete'

result_df.loc[(result_df['month'] == 9) & (result_df['day'] > 15) & (result_df['day'] <= 30), 'season'] = 'automne'
result_df.loc[((result_df['month'] == 10) | (result_df['month'] == 11)) & (result_df['day'] <= 30), 'season'] = 'automne'

result_df.loc[(result_df['month'] == 11) & (result_df['day'] > 15) & (result_df['day'] <= 30), 'season'] = 'hiver'
result_df.loc[((result_df['month'] == 12) | (result_df['month'] == 1) | (result_df['month'] == 2)) & (result_df['day'] <= 28), 'season'] = 'hiver'
result_df.loc[((result_df['month'] == 11) & (result_df['day'] >= 16)) | ((result_df['month'] == 12) & (result_df['day'] <= 31)), 'season'] = 'hiver'
result_df.loc[((result_df['month'] == 1) | (result_df['month'] == 2) | (result_df['month'] == 3)) & (result_df['day'] <= 15), 'season'] = 'hiver'

result_df.loc[(result_df['month'] == 3) & (result_df['day'] > 15) & (result_df['day'] <= 31), 'season'] = 'printemps'
result_df.loc[((result_df['month'] == 4) | (result_df['month'] == 5)) & (result_df['day'] <= 31), 'season'] = 'printemps'

In [172]:
result_df

,Date,Air Qualité,Vélos à Berri1,Voitures,day,month,year,season
0,2009-01-01,17.083333,29.0,NaN,1,1,2009,hiver
1,2009-01-02,28.208333,19.0,NaN,2,1,2009,hiver
2,2009-01-03,23.187500,24.0,NaN,3,1,2009,hiver
3,2009-01-04,19.166667,24.0,NaN,4,1,2009,hiver
4,2009-01-05,23.375000,120.0,NaN,5,1,2009,hiver
...,...,...,...,...,...,...,...,...
5108,2022-12-27,18.479167,NaN,NaN,27,12,2022,hiver
5109,2022-12-28,21.541667,NaN,NaN,28,12,2022,hiver
5110,2022-12-29,37.166667,NaN,NaN,29,12,2022,hiver
5111,2022-12-30,23.166667,NaN,NaN,30,12,2022,hiver
5112,2022-12-31,28.770833,NaN,NaN,31,12,2022,hiver

In [173]:
#Sauvegarder la nouvelle feuille dans une feuille Excel (code non appris en cours)
excel_file_path = 'Results_final.xlsx'

# Stocker le DataFrame dans un fichier Excel
result_df.to_excel(excel_file_path, index=False)

#Afficher une message pour que on sachions quand c'est fini
print(f'DataFrame has been successfully saved to {excel_file_path}')

DataFrame has been successfully saved to Results_final.xlsx